spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/damon?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


mybatis.config-location=mybatis-config.xml